asgiref==3.5.0
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.10
colorama==0.4.4
configparser==5.2.0
coreapi==2.3.3
coreschema==0.0.4
crayons==0.4.0
cryptography==36.0.1
Django==3.2.11
django-jsonfield==1.4.1
djangorestframework==3.13.1
drf-yasg==1.20.0
h11==0.13.0
html-to-json==2.0.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
MarkupSafe==2.0.1
outcome==1.1.0
packaging==21.3
pycparser==2.21
pyOpenSSL==21.0.0
pyparsing==3.0.7
pytz==2021.3
requests==2.27.1
ruamel.yaml==0.17.20
ruamel.yaml.clib==0.2.6
selenium==4.1.0
simplejson==3.17.6
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
trio==0.19.0
trio-websocket==0.9.2
uritemplate==4.1.1
urllib3==1.26.8
webdriver-manager==3.5.2
wsproto==1.0.0
